# DesafioTecnicoX-brain

./: README.md  build.gradle  settings.gradle
src/main/java/com/desafio/XBrain/: XBrainApplication.java
src/main/java/com/desafio/XBrain/shared/exception/: ConclictException.java  ConflictException.java  NotFoundException.java
src/main/java/com/desafio/XBrain/shared/handler/: GlobalExceptionHandler.java
src/main/java/com/desafio/XBrain/venda/controller/: VendaController.java
src/main/java/com/desafio/XBrain/venda/dto/: RelatorioDeVendasDto.java  VendaRequestDto.java  VendaResponseDto.java
src/main/java/com/desafio/XBrain/venda/entity/: RelatorioDeVendas.java  Venda.java
src/main/java/com/desafio/XBrain/venda/repository/: VendaRepository.java
src/main/java/com/desafio/XBrain/venda/service/: VendaService.java
src/main/java/com/desafio/XBrain/vendedor/controller/: VendedorController.java
src/main/java/com/desafio/XBrain/vendedor/dto/: VendedorRequestDto.java  VendedorResponseDto.java
src/main/java/com/desafio/XBrain/vendedor/entity/: Vendedor.java
src/main/java/com/desafio/XBrain/vendedor/repository/: VendedorRepository.java
src/main/java/com/desafio/XBrain/vendedor/service/: VendedorService.java
src/main/resources/: application.properties
src/test/java/com/desafio/XBrain/: XBrainApplicationTests.java
src/test/java/com/desafio/XBrain/shared/handler/: GlobalExceptionHandlerTest.java
src/test/java/com/desafio/XBrain/venda/controller/: VendaControllerTest.java
src/test/java/com/desafio/XBrain/venda/service/: VendaServiceTest.java
(+2 files in other folders)
